<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Lista de tarefas
            </h1>
        </header>
        <form id="form-numero">
                    <input id="Nome" type="text" placeholder="Nome da tarefa" required>
                    <button id="Button" type="submit">Cadastrar</button>
        <ul id="Tbody">
        </ul>
        </form>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./java.js"></script>
</html>